@import "variables";
@font-face {
  font-family: "HelveticaNeueLT Arabic 55 Roman";
  src: url(../fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf);
}
@font-face {
  font-family: "HelveticaNeueLT Arabic 75 Bold";
  src: url(../fonts/HelveticaNeueLT-Arabic-75-Bold.ttf);
}

.portfolioContainer {
  width: 100%;
  height: auto;
  margin: 4rem auto;
  // background-color: red;
  padding-bottom: 5rem;
}
.portfolioWrapper {
  width: 100%;
  height: auto;
  margin-top: 2em;
  // background-color: var(--mainHeaderBg;
  // background-color: red;

  display: grid !important;
  grid-template-columns: 2fr 1.4fr !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.port-parent {
  position: relative;
  width: 100%;
  height: 100%;
  // background-color: red;
  // padding: 2rem;
}
.porftolios {
  overflow: hidden;
}
.portfolioActions {
  position: absolute;
  bottom: 6rem;
  left: 41%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.left {
  width: 100%;
  height: 100%;
  background-color: var(--mainHeaderBg);
  overflow: hidden;
}
.avatarImage {
  width: 100%;
}
.right {
  width: 100%;
  height: 85%;
  background-color: var(--lightGrayBg);
  align-self: flex-end;
}
.portfolio-content {
  width: 75%;
  height: auto;
  margin: 0 auto;
  padding: 1.2rem 2.4rem;
  // background-color: aqua;
  align-self: center;
}

.portfolio-job-title {
  font-weight: 400;
  font-size: 18px;
  color: var(--primaryColor);
  line-height: 109.4%;
  margin: 0;
}
.portfolio-person-name {
  font-weight: 700;
  font-size: 60px;
  line-height: 122.4%;
  color: var(--primaryColor);
  margin-bottom: 1.5rem;
}
.portfolio-person-birth {
  font-weight: 400;
  font-size: 18px;
  line-height: 109.4%;
  margin-bottom: 2rem;
  color: var(--primaryColor);
}
.portfolio-desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 26px;
  color: var(--primaryColor);
}

// .portfolioActions {
//   width: 70%;
//   margin: 0 auto;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   gap: 3rem;
// }
.portfolio-next,
.portfolio-prev {
  padding: 1.5rem 2rem;
  background: var(--white);
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
  filter: drop-shadow(0px 4px 4px rgba(30, 84, 157, 0.21));
  border: none;
  outline: none;
  border-radius: 10px;
}

// @media (max-width:3000px) {
//   .avatarImage {
//   width: 100%;
// }
// .portfolio-job-title {
//   font-size: 2rem;

// }
// .portfolio-person-name {
//   font-size: 10rem;

// }
// .portfolio-person-birth {
//   font-size: 18px;
// }
// .portfolio-desc {
//   font-size: 14px;

// }

// }
@media (max-width: 84em) {
  .portfolioWrapper {
    height: 65rem;
    // background-color: aqua;
  }
  .portfolio-content {
    width: 80%;
  }
  .portfolio-job-title {
    font-size: 16px;
  }
  .portfolio-person-name {
    font-size: 60px;
  }
  .portfolio-person-birth {
    font-size: 15px;
  }
  .portfolio-desc {
    font-size: 15px;
  }
}
@media (max-width: 75em) {
  .portfolioContainer {
    padding-bottom: 5rem;
  }
  .portfolioWrapper {
    height: 55rem;
  }
  .portfolio-job-title {
    font-size: 14px;
  }
  .portfolio-person-name {
    font-size: 50px;
  }
  .portfolio-person-birth {
    font-size: 16px;
  }
  .portfolio-desc {
    font-size: 16px;
  }

  .portfolioWrapper {
    height: 55rem;
    grid-template-columns: 1fr !important;
    margin: 0.5 auto;
  }

  .left {
    display: none;
  }
  .right {
    height: 100%;
  }
  .avatarSmall {
    position: relative;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 2rem;
    background-color: var(--primaryColor);
    display: flex;
    align-items: center;
    // align-content: center;
    justify-content: center;
  }
  .avatar-small-screen {
    position: absolute;
    width: 90%;
    height: 100%;
    object-fit: fill;
    bottom: -0.9rem;
  }
  .slick-dots {
    // background-color: burlywood;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    padding: 1rem 0;
    list-style-type: none;

    li {
      margin: 0 0.6rem;
    }

    button {
      overflow: hidden;
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      padding: 0;
      border: none;
      border-radius: 100%;
      background-color: #79a6e1;

      text-indent: -9999px;
    }

    li.slick-active button {
      background-color: var(--primaryColor);
    }
  }
  // .portfolioActions {
  //   display: none;
  // }

  .portfolio-content {
    padding: 4rem 2.4rem;
  }
  // .port-pad {
  //   padding-bottom: 5rem;
  // }

  .portfolioActions {
    position: absolute;
    bottom: -7.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
}
@media (max-width: 59em) {
  // .avatarImage{
  //   width: 50%;
  // }

  .portfolio-content {
    width: 90%;
    // height: 30rem;
    margin: 0 auto;
    padding: 6rem 2.4rem;
    align-self: center;
    // background-color: aqua !important;
  }

  .portfolio-job-title {
    font-size: 14px;
    color: var(--primaryColor);
    line-height: 109.4%;
  }
  .portfolio-person-name {
    font-size: 32px;
    line-height: 122.4%;
    margin-bottom: 1.5rem;
  }
  .portfolio-person-birth {
    font-weight: 400;
    font-size: 13px;
    line-height: 109.4%;
  }
  .portfolio-desc {
    font-weight: 300;
    font-size: 12px;
    line-height: 23px;
  }
}

@media (max-width: 45em) {
  .portfolioContainer {
    padding-bottom: 1rem;
  }
}
@media (max-width: 35em) {
  .container-header {
    padding-bottom: 1rem;
  }
}

.margin-bottom-half {
  margin-bottom: 0.5rem;
}
.margin-bottom-1 {
  margin-bottom: 1rem;
}
.margin-bottom-2 {
  margin-bottom: 2rem;
}
.margin-bottom-3 {
  margin-bottom: 3rem;
}
.margin-bottom-4 {
  margin-bottom: 4rem;
}
.margin-bottom-5 {
  margin-bottom: 5rem;
}

.margin-top-half {
  margin-top: 0.5rem;
}
.margin-top-1 {
  margin-top: 1rem;
}
.margin-top-2 {
  margin-top: 2rem;
}
.margin-top-3 {
  margin-top: 3rem;
}
.margin-top-4 {
  margin-top: 4rem;
}
.margin-top-5 {
  margin-top: 5rem;
}
@media (max-width: 1000px) {
  .section-title--svgicon {
    width: 50px;
    height: 49px;
  }
}
@media (max-width: 35em) {
  .section-title--svgicon {
    width: 45px;
    height: 43px;
  }
}
