@import "variables";
@font-face {
  font-family: "HelveticaNeueLT Arabic 55 Roman";
  src: url(../fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf);
}
@font-face {
  font-family: "HelveticaNeueLT Arabic 75 Bold";
  src: url(../fonts/HelveticaNeueLT-Arabic-75-Bold.ttf);
}

.section {
  // margin: 4rem 0;
  padding: 6rem 0;
}
.section-title {
  width: fit-content;
  padding: 1rem 2rem;
  font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif;
  // font-family: "HelveticaNeueLT Arabic 55 Roman", sans-serif;
  // font-family: "Helvetica Neue LT Arabic", sans-serif;
  // font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 168.4%;
  letter-spacing: -0.04em;
  color: var(--black);
}

.primary-section-title {
  font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif !important;
  font-size: 3rem !important;
  line-height: 168.4%;
}

.theme-four {
  .bg-light-primary {
    background-color: var(--tertiaryBgColor);
  }
  .hero-wrapper {
    height: 70rem;
  }
  .hero-container {
  }
  .heros-list {
    .hero-item {
      margin: 5rem auto !important;
      width: 100%;
      display: grid !important;
      grid-template-columns: 1fr 1fr !important;
      gap: 5rem !important;
      .hero-item-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .hero-title {
          font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif;
          font-size: 4.6rem;
          line-height: 7rem;
          letter-spacing: -0.05rem;
          color: var(--HeroMainTextColor);
          margin-bottom: 2rem;
        }
        .hero-desc {
          font-family: "HelveticaNeueLT Arabic 55 Roman", sans-serif;
          // font-size: 2.2rem;
          font-size: 2rem;
          line-height: 4.5rem;
          letter-spacing: -0.05rem;
          color: var(--heroTextColor);
          margin-bottom: 8rem;
        }
        .hero-link {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1.5rem;
          text-decoration: none;
          margin-bottom: 2rem;
          color: var(--heroTextColor);

          &::after {
            content: "";
            position: absolute;
            bottom: -1rem;

            display: block;
            width: 17%;
            height: 1px;
            background-color: var(--heroTextColor);
          }

          .hero-link-text {
            font-family: "HelveticaNeueLT Arabic 55 Roman", sans-serif;
            font-size: 2.2rem;
            letter-spacing: -0.05rem;
            color: var(--heroTextColor);
          }
          .hero-link-svg-icon {
            display: inline-block;
            // height: 100%;
            height: 70%;

            padding: 1rem 0;
            margin-top: 14px;
          }
        }
      }
    }
  }

  .slick-dots {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    // right: -5%;
    right: -3.5%;

    li {
      list-style: none;
      margin: 55px 0;
    }
    button {
      border-radius: 7px;
      // width: 5px;
      // height: 60px;
      width: 4px;
      height: 50px;
      border: none;
      background-color: #d2e3f2;
      text-indent: -9999px;
      outline: 0;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: var(--primaryBgColor);
      }
    }
    li.slick-active button {
      // width: 7.5px;
      // height: 70px;
      width: 6.5px;
      height: 60px;
      background: var(--primaryBgColor);
    }
  }

  // `xl` applies to large devices (desktops, less than 1200px)
  @media (max-width: 1199.98px) {
    .hero-wrapper {
      height: 60rem;
    }

    .heros-list {
      .hero-item {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        .hero-item-content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .hero-title {
            font-size: 4.5rem;
            line-height: 6rem;
            letter-spacing: -0.05rem;
          }
          .hero-desc {
            font-size: 1.8rem;
            line-height: 4rem;
          }
          .hero-link {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 1.5rem;
            text-decoration: none;
            margin-bottom: 2rem;

            .hero-link-text {
              font-size: 2.2rem;
            }
            .hero-link-svg-icon {
              width: 2rem;
              margin-top: 12px;
            }
          }
        }
        .hero-item-image {
          // background-color: red !important;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  // `lg` applies to medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    .hero-wrapper {
      height: 90rem;
    }
    .heros-list {
      .hero-item {
        width: 100%;
        margin: 5rem auto !important;
        // background-color: red !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        .hero-item-content {
          width: 100%;
          padding: 1rem 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          gap: 2rem;

          // background-color: aqua !important;

          .hero-title {
            font-size: 4.5rem;
            line-height: 6.5rem;
            margin-bottom: 2rem;
          }
          .hero-desc {
            font-size: 2rem;
            line-height: 3rem;
            margin-bottom: 2rem;
          }
          .hero-link {
            width: fit-content;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            //   background-color: aqua;
            border: 1px solid var(--primaryBgColor);
            padding: 0.2rem 4rem;
            border-radius: 20rem;

            &::after {
              width: 0%;
              height: 0;
            }

            .hero-link-text {
              font-size: 2.2rem;
            }
            .hero-link-svg-icon {
              width: 2.5rem;
              margin-top: 10px;
            }
          }
        }
        .hero-item-image {
          width: 100%;
          height: 65%;
          border-radius: 10px;
          img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }

    .slick-dots {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      bottom: -10rem;
      left: 50%;
      transform: translate(-50%, 50%);
      margin: 2rem 0;
      padding: 1rem 0;
      list-style-type: none;
      height: 5rem;
      top: 75%;

      li {
        margin: 0 0.6rem;

        list-style: none;
        //   margin: 25px 0;
      }
      button {
        overflow: hidden;
        display: block;
        width: 3rem;
        height: 0.6rem;
        padding: 0;
        text-indent: -9999px;
        border-radius: 7px;
        border: none;
        background-color: #c0d8ed;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--primaryBgColor);
        }
      }
      li.slick-active button {
        width: 3.5rem;
        height: 0.6rem;
        background: var(--primaryBgColor);
      }
    }
  }

  // `md` applies to small devices (landscape phones, less than 768px)
  @media (max-width: 767.98px) {
    .hero-wrapper {
      height: 60rem;
    }
    .heros-list {
      .hero-item {
        width: 100%;
        margin: 5rem auto !important;
        // background-color: red !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        .hero-item-content {
          width: 100%;
          padding: 1rem 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          gap: 2rem;
          // background-color: aqua !important;

          .hero-title {
            font-size: 5rem;
            line-height: 5.5rem;
            margin-bottom: 2rem;
          }
          .hero-desc {
            font-size: 2rem;
            line-height: 3.5rem;
            margin-bottom: 2rem;
          }
          .hero-link {
            width: fit-content;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            //   background-color: aqua;
            border: 1px solid var(--primaryBgColor);
            padding: 0.2rem 4rem;
            border-radius: 20rem;

            &::after {
              width: 0%;
              height: 0;
            }

            .hero-link-text {
              font-size: 2.2rem;
            }
            .hero-link-svg-icon {
              width: 2.5rem;
              margin-top: 10px;
            }
          }
        }
        .hero-item-image {
          display: none;
          width: 100%;
          height: 100%;
          // background-color: red;
          img {
            width: 100%;
            height: 90%;
            object-fit: cover;
          }
        }
      }
    }

    .slick-dots {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: -2rem;
      left: 50%;
      top: 85%;
      transform: translate(-50%, 50%);
      margin: 2rem 0;
      padding: 1rem 0;
      list-style-type: none;

      li {
        margin: 0 1rem;

        list-style: none;
        //   margin: 25px 0;
      }
      button {
        overflow: hidden;
        display: block;
        width: 3rem;
        height: 0.6rem;
        padding: 0;
        text-indent: -9999px;
        border-radius: 7px;
        border: none;
        background-color: #c0d8ed;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--primaryBgColor);
        }
      }
      li.slick-active button {
        width: 3.5rem;
        height: 0.6rem;
        background: var(--primaryBgColor);
      }
    }
  }
  // `sm` applies to x-small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {
    .hero-wrapper {
      height: 74rem;
    }
    .heros-list {
      .hero-item {
        width: 100%;
        margin: 5rem auto !important;
        // background-color: red !important;
        display: grid !important;
        grid-template-columns: 1fr !important;
        gap: 1rem !important;
        .hero-item-content {
          width: 100%;
          padding: 1rem 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
          gap: 2rem;
          // background-color: aqua !important;

          .hero-title {
            font-size: 3rem;
            line-height: 4.5rem;
            margin-bottom: 1rem;
          }
          .hero-desc {
            font-size: 1.6rem;
            line-height: 3rem;
            margin-bottom: 1.5rem;
          }
          .hero-link {
            width: fit-content;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            //   background-color: aqua;
            border: 1px solid var(--primaryBgColor);
            padding: 0.2rem 4rem;
            border-radius: 20rem;

            &::after {
              width: 0%;
              height: 0;
            }

            .hero-link-text {
              font-size: 2.2rem;
            }
            .hero-link-svg-icon {
              width: 2.5rem;
              margin-top: 10px;
            }
          }
        }
        .hero-item-image {
          display: block;
          width: 100%;
          height: 70%;
          border-radius: 10px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
          }
        }
      }
    }

    .slick-dots {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      bottom: -25%;
      left: 50%;
      transform: translate(-50%, 50%);
      margin: 2rem 0;
      padding: 1rem 0;
      list-style-type: none;
      top: 81%;

      li {
        margin: 0 0.6rem;

        list-style: none;
        //   margin: 25px 0;
      }
      button {
        overflow: hidden;
        display: block;
        width: 3rem;
        height: 0.6rem;
        padding: 0;
        text-indent: -9999px;
        border-radius: 7px;
        border: none;
        background-color: #c0d8ed;
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--primaryBgColor);
        }
      }
      li.slick-active button {
        width: 3.5rem;
        height: 0.6rem;
        background: var(--primaryBgColor);
      }
    }
  }
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 2.5rem;
    color: var(--black);
    letter-spacing: -0.04em;
  }
  .section {
    margin: 3rem 0;
    padding: 3rem 0;
  }
}
@media (max-width: 575.98px) {
  .section {
    margin: 2rem 0;
    padding: 2rem 0;
  }
  .primary-section-title {
    font-size: 2.4rem !important;
  }
}
