@import "variables";
@font-face {
  font-family: "HelveticaNeueLT Arabic 55 Roman";
  src: url(../fonts/alfont_com_AlFont_com_helveticaneueltarabicroman1.ttf);
}
@font-face {
  font-family: "HelveticaNeueLT Arabic 75 Bold";
  src: url(../fonts/HelveticaNeueLT-Arabic-75-Bold.ttf);
}

.section {
  // margin: 4rem 0;
  padding: 6rem 0;
}
.section-title {
  width: fit-content;
  padding: 1rem 2rem;
  font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif;
  // font-family: "HelveticaNeueLT Arabic 55 Roman", sans-serif;
  // font-family: "Helvetica Neue LT Arabic", sans-serif;
  // font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 168.4%;
  letter-spacing: -0.04em;
  color: var(--black);
}

.primary-section-title {
  font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif !important;
  font-size: 3rem !important;
  line-height: 168.4%;
}

.bg-light-color {
  background-color: var(--bg-color-mobile);
}

.theme-four {
  .mobile-hero-content-sec {
    padding: 8rem 10rem;
  }
  .content-wrap {
    //   width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1.2rem 1rem;

    .content-wrap-info {
      .hero-title {
        width: 60%;
        color: var(--bg-title-color);
        // font-family: "Helvetica Neue LT Arabic";
        font-family: "HelveticaNeueLT Arabic 75 Bold", sans-serif;

        font-style: normal;
        font-weight: 700;
        font-size: 3.2rem;
        line-height: 3.7rem;
        margin-bottom: 1.5rem;
        text-align: start;
      }
      .hero-desc {
        color: var(--black);
        font-family: "Helvetica Neue LT Arabic";
        font-style: normal;
        font-weight: 700;
        font-size: 2.2rem;
        line-height: 142.4%;
      }
      .stores {
        margin-top: 4rem;
        img {
          cursor: pointer;
          width: 18rem;
        }
      }
    }
  }

  .mobile-hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    // background-color: red;
    overflow: hidden;
    position: relative;
    padding: 3rem 2rem;
    img {
      width: 55%;
      position: absolute;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
    }
  }
  // `xxl` applies to x-large devices (large desktops, less than 1400px)
  @media (max-width: 1399.98px) {
    .mobile-hero-content-sec {
      padding: 8rem 10rem;
    }
    .content-wrap {
      //   width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1.2rem 1rem;

      .content-wrap-info {
        .hero-title {
          width: 80%;
          font-size: 3rem;
          line-height: 3.6rem;
          margin-bottom: 2rem;
          text-align: start;
        }
        .hero-desc {
          font-size: 1.8rem;
        }
      }
    }
    .mobile-hero-img {
      img {
        width: 70%;
        position: absolute;
      }
    }
  }

  // `xl` applies to large devices (desktops, less than 1200px)
  @media (max-width: 1199.98px) {
    .mobile-hero-content-sec {
      padding: 8rem 10rem;
    }
    .content-wrap {
      //   width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1.2rem 1rem;

      .content-wrap-info {
        .hero-title {
          width: 100%;
          font-size: 3rem;
          line-height: 3.6rem;
          margin-bottom: 2rem;
          text-align: start;
        }
        .hero-desc {
          font-size: 1.8rem;
        }
      }
    }
    .mobile-hero-img {
      img {
        width: 70%;
        position: absolute;
      }
    }
  }

  // `lg` applies to medium devices (tablets, less than 992px)
  @media (max-width: 991.98px) {
    .mobile-hero-content-sec {
      padding: 8rem 3.5rem;
    }
    .content-wrap {
      //   width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 1.2rem 1rem;

      .content-wrap-info {
        .hero-title {
          width: 88%;
          font-size: 2.7rem;
          line-height: 3.6rem;
          margin-bottom: 2rem;
          text-align: start;
        }
        .hero-desc {
          font-size: 1.8rem;
        }
      }
    }
    .mobile-hero-img {
      img {
        width: 88%;
        top: 5rem;
        left: 52%;
        transform: translateX(-50%);
        position: absolute;
      }
    }
  }

  // `md` applies to small devices (landscape phones, less than 768px)
  @media (max-width: 767.98px) {
    .mobile-hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      position: relative;
      padding: 25rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 85%;
        position: absolute;
        top: 1rem;
      }
    }
    .mobile-hero-content-sec {
      padding: 6rem 1.5rem 2rem 1.5rem;
    }
    .content-wrap {
      width: 98%;

      .content-wrap-info {
        .hero-title {
          width: 100%;
          font-size: 4.8rem;
          line-height: 5.8rem;
          margin-bottom: 2.5rem;
          text-align: center;
        }
        .hero-desc {
          width: 100%;
          font-size: 2.4rem;
          line-height: 142.4%;
          text-align: center;
        }
        .stores {
          align-items: center;
          margin: 5rem 0;
          img {
            width: 25rem;
          }
        }
      }
    }
  }

  // `sm` applies to x-small devices (portrait phones, less than 576px)
  @media (max-width: 575.98px) {
    .mobile-hero-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      position: relative;
      padding: 20rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 75%;
        position: absolute;
        top: 1rem;
      }
    }
    .mobile-hero-content-sec {
      padding: 6rem 1.5rem 2rem 1.5rem;
    }
    .content-wrap {
      width: 98%;

      .content-wrap-info {
        .hero-title {
          width: 100%;
          font-size: 3rem;
          line-height: 4.5rem;
          margin-bottom: 2.5rem;
          text-align: center;
        }
        .hero-desc {
          width: 100%;
          font-size: 1.8rem;
          line-height: 142.4%;
          text-align: center;
        }
        .stores {
          align-items: center;
          margin-top: 4rem;
          margin-bottom: 2rem;
          img {
            width: 21rem;
          }
        }
      }
    }
  }
}

@media (max-width: 767.98px) {
  .section-title {
    font-size: 2.5rem;
    color: var(--black);
    letter-spacing: -0.04em;
  }
  .section {
    margin: 3rem 0;
    padding: 3rem 0;
  }
}
@media (max-width: 575.98px) {
  .section {
    margin: 2rem 0;
    padding: 2rem 0;
  }
  .primary-section-title {
    font-size: 2.4rem !important;
  }
}
